services:
  - type: web
    name: masters-spiritual
    env: python
    plan: free

    buildCommand: ./build.sh

    startCommand: "gunicorn masters.wsgi:application --preload --bind 0.0.0.0:$PORT"

    envVars:
      - key: DJANGO_SECRET_KEY
        sync: false
      - key: DJANGO_DEBUG
        value: False
      - key: DJANGO_ALLOWED_HOSTS
        value: masters-spiritual.com,www.masters-spiritual.com,masters-spiritual.onrender.com
      - key: EMAIL_HOST_PASSWORD
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: masters_f6s4 # ✅ use your actual DB name on Render
          property: connectionString

    disk:
      name: media
      mountPath: /var/media
      sizeGB: 1

    healthCheckPath: "/healthz"

  - type: pserv
    name: masters_f6s4 # ✅ match your actual database name
    env: postgres
    plan: free
    disk:
      name: data
      mountPath: /var/lib/postgresql/data
      sizeGB: 1
