services:
  - type: web
    name: masters-spiritual
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate --noinput    # ✅ Run migrations automatically
    startCommand: "gunicorn masters.wsgi:application --preload --bind 0.0.0.0:$PORT"
    envVars:
      - key: DJANGO_SECRET_KEY
        sync: false
      - key: DJANGO_DEBUG
        value: False
      - key: DJANGO_ALLOWED_HOSTS
        value: masters-spiritual.com,www.masters-spiritual.com,masters-spiritual.onrender.com
      - key: EMAIL_HOST_PASSWORD
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: masters-db
          property: connectionString

    disk:
      name: media
      mountPath: /var/media
      sizeGB: 1

    healthCheckPath: "/healthz"

  - type: pserv
    name: masters-db
    env: postgres
    plan: free
    disk:
      name: data
      mountPath: /var/lib/postgresql/data
      sizeGB: 1
